VITE_VCMS_API=http://localhost:8080/api

VITE_VCMS_APPT_API=http://localhost:8080/api/appointments

VITE_VCMS_ORDER_API=http://localhost:8080/api/orders

VITE_VCMS_NEWS_API=http://localhost:8080/api/news

VITE_VCMS_IMAGE=http://localhost:8080/images

VITE_VCMS_AUTH_API=http://localhost:8080/auth